[General]
;enables death prevention for NPCs with a cheat death token in their inventory
bEnableNPCS = true 
;remove gold upon death
bRemoveGold = true
;heal enemies in a certain area around you when you die
bHealEnemies = true
;calm enemies with a calm spell when you die to make it easier for you to get away.
bUseCalmSpell = false
;allows the player to die if you don't have any gold left
bKillWithoutGold = false
;show message when gold gets removed with the exact value that got removed
bShowGoldRemoveMessage = true

# TOGGLE INJURIES:
;toggle the health injury. Turn it off if you use Blade and Blunt's injury setting
bUseHealthInjury = true
;toggle stamina rate injury
bUseStaminaRateInjury = true
;toggle magicka rate injury
bUseMagickaRateInjury = true

[Values]
;percentage of gold that gets removed from your inventory with every death. minimum value removed is 50 gold
fGoldRemovePercentage = 10.0
;hours it takes of sleep without interuption to cure an injury.
fSleepDuration = 7.0  
;amount of stress an injury causes upon getting inflicted with one. same amount of stress gets restored when you cure your injury
fStressIncreaseAmount = 10.0 
;Difficulty setting where injuries can be healed. 0 means sleeping anywhere is good enough. 1 means sleeping anywhere but hostile locations like dungeons is ok. 2 means only player homes, inns and guild areas are safe to heal injuries
iSleepLocationDifficulty = 1
;Amount of consecutive deaths without healing the injury before you die. Formula: injuryCount > iNumberOfInjuriesTillDeath = death. injuryCount resets when you heal your injury. Set to 0 to turn it off
iNumberOfInjuriesTillDeath = 0
# Injury Rates:
;percentage of health removed. You can only get one injury. it remains until healed.
fInjuryHealthDecreaseModifier = 40.0 
;Percentage of stamina regen lowered. 
fInjuryStaminaDecreaseModifier = 40.0
;Percentage of magicka regen lowered.
fInjuryMagickaDecreaseModifier = 40.0

[Texts]
;Notification that shows when your stress increases due to a death inury
sStressIncreaseText =  I hope this ends well...
;Notification that shows once you cure a death injury
sInjuryHealStressText = I feel a bit more relaxed now!